
HumanDied = false
local reanim
local te
local ct
local m
function noplsmesh(hat)
_G.OldCF=workspace.Camera.CFrame
oldchar=game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character=workspace[game.Players.LocalPlayer.Name]
for i,v in next, workspace[game.Players.LocalPlayer.Name][hat]:GetDescendants() do
if v:IsA('Mesh') or v:IsA('SpecialMesh') then
v:Remove()
end
end
game.Players.LocalPlayer.Character=oldchar
wait()
workspace.Camera.CFrame=_G.OldCF
game.Players.LocalPlayer.Character=oldchar
end
loadstring(game:HttpGet(('https://raw.githubusercontent.com/XeneonPlays/Nexo/main/NexoReanimate'),true))()

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
if nm==true then
noplsmesh(yes)
end
end

--put the hat script converted below

reanim = game.Players.LocalPlayer.Character
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

Mode='1'

mousechanger=game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
if k == '1' then-- first mode
Mode='1'
elseif k == '2' then-- second mode
Mode='2'
elseif k == '3' then-- third mode
Mode='3'
end
end)

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then mousechanger:Disconnect() break end
sine = sine + speed
local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
if lookvector > reanim.Humanoid.WalkSpeed then
lookvector = reanim.Humanoid.WalkSpeed
end
if lookvector < -reanim.Humanoid.WalkSpeed then
lookvector = -reanim.Humanoid.WalkSpeed
end
if rightvector > reanim.Humanoid.WalkSpeed then
rightvector = reanim.Humanoid.WalkSpeed
end
if rightvector < -reanim.Humanoid.WalkSpeed then
rightvector = -reanim.Humanoid.WalkSpeed
end
local lookvel = lookvector / reanim.Humanoid.WalkSpeed
local rightvel = rightvector / reanim.Humanoid.WalkSpeed
if Mode == '1' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle
--idle clerp hereNECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Backuette','Torso',CFrame.new(),reanim['Backuette'].Handle.AccessoryWeld.C0:Lerp(CF(-3.2+0*math.cos(sine/11),-0.31+0*math.cos(sine/11),-1+0*math.cos(sine/11))*ANGLES(RAD(-104+0*math.cos(sine/11)),RAD(-89+0*math.cos(sine/11)),RAD(0+0*math.cos(sine/11))),1),false)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/11),0.3+0*math.cos(sine/11),0+0*math.cos(sine/11))*ANGLES(RAD(0+2*math.sin(sine/11)),RAD(0+0*math.sin(sine/11)),RAD(0+0*math.sin(sine/11))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/11),0.5+0.1*math.cos(sine/11),0+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.sin(sine/11)),RAD(0+5*math.sin(sine/11)),RAD(7+0*math.sin(sine/11))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/11),0.5+0.1*math.cos(sine/11),0+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.sin(sine/11)),RAD(0+5*math.sin(sine/11)),RAD(-11+0*math.sin(sine/11))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/11),-1.2+0.1*math.cos(sine/11),0+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.sin(sine/11)),RAD(0+2*math.sin(sine/11)),RAD(10+0*math.sin(sine/11))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/11),-1.2+0.1*math.cos(sine/11),0+0*math.cos(sine/11))*ANGLES(RAD(0+0*math.sin(sine/11)),RAD(0+2*math.sin(sine/11)),RAD(-8+0*math.sin(sine/11))),.3)
elseif Root.Velocity.Magnitude < 20 then -- walk
--walk clerp hereNECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Backuette','Torso',CFrame.new(),reanim['Backuette'].Handle.AccessoryWeld.C0:Lerp(CF(-3.2+0.5*math.cos(sine/3),-0.31+0*math.cos(sine/3),-1+0*math.cos(sine/3))*ANGLES(RAD(-104+0*math.cos(sine/3)),RAD(-89+0*math.cos(sine/3)),RAD(0+0*math.cos(sine/3))),1),false)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.sin(sine/8),0.3+0*math.sin(sine/8),0+0*math.sin(sine/8))*ANGLES(RAD(5+7*math.cos(sine/8)),RAD(0+0*math.cos(sine/8)),RAD(0+0*math.cos(sine/8))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/11),0.5+0.1*math.cos(sine/11),0+0.2*math.cos(sine/11))*ANGLES(RAD(0+10*math.sin(sine/11)),RAD(0+10*math.cos(sine/11)),RAD(7+0*math.cos(sine/11))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/11),0.5+0.1*math.cos(sine/11),0+-0.2*math.cos(sine/11))*ANGLES(RAD(0+-10*math.sin(sine/11)),RAD(0+10*math.cos(sine/11)),RAD(-11+0*math.cos(sine/11))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/5),-1.2+0.3*math.sin(sine/5),0+0.1*math.cos(sine/5))*ANGLES(RAD(0+45*math.sin(sine/5)),RAD(0+10*math.cos(sine/5)),RAD(10+0*math.sin(sine/5))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/5),-1.2+0.4*math.sin(sine/5),0+-0.1*math.cos(sine/5))*ANGLES(RAD(0+-45*math.sin(sine/5)),RAD(0+10*math.cos(sine/5)),RAD(-8+0*math.sin(sine/5))),.3)
elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
elseif Mode == '2' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle
--idle clerp hereNECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Backuette','Torso',CFrame.new(),reanim['Backuette'].Handle.AccessoryWeld.C0:Lerp(CF(-4+1*math.cos(sine/7),0+0*math.cos(sine/7),-0.5+0*math.cos(sine/7))*ANGLES(RAD(186+0*math.cos(sine/7)),RAD(0+0*math.cos(sine/7)),RAD(88+0*math.cos(sine/7))),1),false)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.sin(sine/13),-0.7+0*math.sin(sine/13),0+0.5*math.sin(sine/13))*ANGLES(RAD(-93+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.6+0*math.cos(sine/13),-1+0*math.cos(sine/13),-0.4+0*math.cos(sine/13))*ANGLES(RAD(88+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(30+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.6+0*math.cos(sine/13),-1+0*math.cos(sine/13),-0.4+0*math.cos(sine/13))*ANGLES(RAD(85+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-26+0*math.cos(sine/13))),.3)
elseif Root.Velocity.Magnitude < 20 then -- walk
--walk clerp hereNECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Backuette','Torso',CFrame.new(),reanim['Backuette'].Handle.AccessoryWeld.C0:Lerp(CF(-4+1*math.cos(sine/7),0+0*math.cos(sine/7),-0.5+0*math.cos(sine/7))*ANGLES(RAD(186+0*math.cos(sine/7)),RAD(0+0*math.cos(sine/7)),RAD(88+0*math.cos(sine/7))),1),false)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.sin(sine/13),-0.7+0*math.sin(sine/13),0+0.5*math.sin(sine/13))*ANGLES(RAD(-93+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.6+0*math.cos(sine/13),-1+0*math.cos(sine/13),-0.4+0*math.cos(sine/13))*ANGLES(RAD(88+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(30+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.6+0*math.cos(sine/13),-1+0*math.cos(sine/13),-0.4+0*math.cos(sine/13))*ANGLES(RAD(85+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-26+0*math.cos(sine/13))),.3)
elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
elseif Mode == '3' then
if Root.Velocity.y > 1 then -- jump
--jump clerp here
elseif Root.Velocity.y < -1 then -- fall
--fall clerp here
elseif Root.Velocity.Magnitude < 2 then -- idle
--idle clerp hereNECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Backuette','Torso',CFrame.new(),reanim['Backuette'].Handle.AccessoryWeld.C0:Lerp(CF(2+0.3*math.cos(sine/5),1+0.1*math.cos(sine/5),0+0*math.cos(sine/5))*ANGLES(RAD(-4+0*math.cos(sine/5)),RAD(92+0*math.cos(sine/5)),RAD(3+0*math.cos(sine/5))),1),false)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.sin(sine/8),0+0.3*math.sin(sine/8),0+0.1*math.sin(sine/8))*ANGLES(RAD(1+3*math.cos(sine/8)),RAD(0+0*math.cos(sine/8)),RAD(0+0*math.cos(sine/8))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0+0*math.cos(sine/13),-0.6+0.2*math.cos(sine/13))*ANGLES(RAD(-307+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-51+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.+0*math.cos(sine/13),-0.6+0.2*math.cos(sine/13))*ANGLES(RAD(-307+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(51+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-6+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(96+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(-89+0*math.cos(sine/13))),.3)
elseif Root.Velocity.Magnitude < 20 then -- walk
--walk clerp here
elseif Root.Velocity.Magnitude > 20 then -- run
--run clerp here
end
end
srv.RenderStepped:Wait()
end
end)()
--Created using Nexo Animator
